.portfolioContainer {
  background-image: linear-gradient(
    to bottom,
    #000000,
    #120d10,
    #1b161d,
    #1f1f2a,
    #1f2937
  );
  width: 100%;

  color: white;
  @media screen and (min-width: 768px) {
    height: 100vh;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  margin: auto;
  position: relative;
}

.portfolio-heading {
  padding-bottom: 2rem;
  font-size: 2.25rem;
  line-height: 2.25rem;
  border-bottom-width: 4px;
  border-color: rgba(128, 128, 128, 0.5);
}

.portfolio-helper {
  padding: 10px 0 20px 0;
  font-style: italic;
  font-size: larger;
}

.portfolio-card-div {
  display: grid;
  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0;
    gap: 2rem;
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 3rem;
  }

  border-radius: 2rem;
}
.portfolio-card {
  margin-bottom: 20px;
  @media screen and (max-width: 640px) {
    margin-bottom: 40px;
  }
}
.portfolio-thumbnail {
  width: 100%;
  height: 20%;
  border-radius: 1rem;
}
.portfolio-actions {
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem 0 1.5rem 0;
}
.portfolio-name {
  text-align: center;
  padding-top: 20px;
  font-weight: 500;
  font-size: larger;
}
.action-btn {
  color: rgba(255, 252, 252, 0.5);
  :hover {
    color: white;
  }
}
