.skills-container {
  background-image: linear-gradient(
    to bottom,
    #1f2937,
    #1f1f2a,
    #1b161d,
    #120d10,
    #000000
  );
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
  @media screen and (max-width: 640px) {
    padding-top: 10%;
  }
}

.skills-heading {
  padding-bottom: 2rem;
  font-size: 2.25rem;
  line-height: 2.25rem;
  border-bottom-width: 4px;
  border-color: rgba(128, 128, 128, 0.5);
}

.skills-helper {
  padding: 10px 0 20px 0;
  font-style: italic;
  font-size: larger;
}

.skills-card-div {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 2rem 3rem 2rem 3rem;
  gap: 2rem;
  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 2rem 3rem 2rem 3rem;
    gap: 2rem;
  }

  width: 100%;
  height: 100vh;
  text-align: center;
}

.skillImage {
  width: 5rem;
  margin: auto;
}
.skillName {
  margin-top: 1rem;
}
